.feedback
	background-color: #fff
	&__title
		font-size: 18px
		line-height: 26px
		margin-bottom: 28px
		padding-top: 36px
	&__text
		margin: 0
		width: 280px
		text-align: center
		line-height: 24px	
		margin-bottom: 18px

.feedback-wrapper
	display: grid
	justify-items: center

.field
	padding: 20px 20px 30px 20px
	border: none
	border-top: 2px solid #000	
	background-color: #fff
	&__title
		font-size: 18px
		text-align: center
		margin-bottom: 20px
		

.info input,
.contacts input
	padding: 12px 58px 16px 12px
	font-family: $df
	font-weight: bold
	font-size: 18px
	line-height: 26px	
	width: 100%
	background-color: #e0e0e0
	border: none
	transition: all 0.3s ease
	outline: none
	border: 4px solid transparent
	&:focus,
	&:hover
		background-color: #bdbdbd
	&:active
		border: 4px solid #e5e5e5
		background-color: #fff	


.info-wrapper
	display: flex
	align-items: center
	&:not(:last-child)
		margin-bottom: 20px
	label
		margin-right: 16px

.info label[for="user-surname"]
	margin-right: 12px		

.contacts-wrapper
	position: relative
	&:first-of-type
		margin-bottom: 14px
	label
		display: block
		margin-bottom: 8px
		margin-left: 22px
	.fas
		position: absolute
		display: block
		width: 61px
		height: 61px
		background-color: #bdbdbd
		text-align: center
		font-size: 20px
		line-height: 58px
		right: 0
		bottom: 0


.impressions-wrapper
	&:not(:last-of-type)
		margin-bottom: 13px	
	label
		text-transform: none
		font-size: 18px
		font-weight: bold		

input[type="radio"]
	display: none		
	
input[type="radio"] + .radio-indicator
	position: relative
	display: inline-block
	width: 55px
	height: 55px
	border-radius: 50%
	background-color: #e0e0e0
	vertical-align: middle
	margin-right: 23px	
	transition: background-color 0.3s ease
	&:focus,
	&:hover
		background-color: #d5d5d5
	&:active
		background-color: #bdbdbd


input[type="radio"]:checked + .radio-indicator::before
	content: ''
	display: block
	position: absolute
	width: 22px
	height: 22px
	border-radius: 50%
	background-color: #000
	top: calc(50% - 11px)
	left: calc(50% - 11px)

input[type="radio"]:checked + .radio-indicator:active::before
	opacity: 0.3



