*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #000
	opacity: 1

*:-moz-placeholder
	color: #000
	opacity: 1

*::-moz-placeholder
	color: #000
	opacity: 1

*:-ms-input-placeholder
	color: #000
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html,body
	height: 100%

h1,h2,h3,h4,h5
	margin: 0	

body
	font-size: 14px
	text-transform: uppercase
	min-width: 320px
	position: relative
	line-height: 21px
	font-family: $df
	// overflow-x: hidden
	opacity: 1
	background-color: #282828

.img-responsive
	display: block
	max-width: 100%	
	height: auto

.visually-hidden:not(:focus):not(:active),
  position: absolute 
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0 
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden 
  white-space: nowrap	

