@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/
// ≤576px

+media-breakpoint-up(sm)
@media (min-width: 320px) and (max-width: 767px)
	.navigation--closed
		.menu-list
			transform: translateY(-200px)
			// transition: transform 5s ease
		.logo-container
			transform: translateY(-166px)
			// transition: transform 1s ease	
		.navigation__toggle
			position: absolute
			border: none
			right: 20px
			top: calc(50% - 10px)
			width: 23px
			height: 21px
			background-color: transparent
			cursor: pointer
			outline: none
		.toggles
			position: absolute
			display: block
			width: 23px
			height: 4px
			background-color: $accent
			left: 0
			top: 0
			&::before,
			&::after
				content: ''
				display: block
				position: absolute
				width: 23px
				height: 4px
				background-color: $accent
			&::before
				top: 8px
			&::after
				top: 16px	
	.navigation--opened
		.menu-list
			transform: translateY(0px)
			// transition: transform 1s ease	
		.logo-container
			transform: translateY(0px)
			// transition: transform 1s ease	
		.navigation__toggle
			position: absolute
			outline: none
			border: none
			right: 20px
			top: -156px
			width: 23px
			height: 21px
			background-color: transparent
			cursor: pointer				
		.toggles
			position: absolute
			display: block
			width: 23px
			height: 4px
			background-color: #fff
			left: -2px
			top: 7px
			transform: rotate(-45deg)
			&::before
				content: ''
				display: block
				position: absolute
				background-color: #fff
				width: 23px
				height: 4px
				transform: rotate(90deg)
			






// ≤768px
+media-breakpoint-up(md)
	.contain
		width: 768px
		margin: 0 auto

	.navigation
		background-color: #fff	

	.navigation__toggle
		display: none	

	.main-header
		min-height: 518px
		background-image: none
		background-image: url("../img/background_img/header/text-tablet.png"), url("../img/background_img/header/tablet_header_triangle.png"), url("../img/background_img/header/back-tablet.jpg")
		background-position: 50% 60%, bottom 

	.menu-list
		display: grid
		grid-template-columns: repeat(5, 1fr)
		.menu-list__item
			border: none
			&:nth-child(4)
				grid-column: 5
			&:nth-child(3)
				grid-column: 4	

	.menu-list__link
		background-color: #fff
		color: #000
		font-size: 14px
		line-height: 26px
		padding: 16px 0
		&:not([href])
			color: #766357
			&:focus,
			&:hover
				color: #604e43
			&:active
				color: rgba(96,78,67,0.3)	
		&[href]:focus,
		&[href]:hover
			background-color: #fff
			color: $accent
		&[href]:active
			color: #b2b2b2

	.logo-container
		position: absolute
		width: 102px
		height: 83px
		background-color: transparent
		left: calc(50% - 51px)
		top: 0

	.main-header__logo
		left: 0	

	.slogan
		padding: 50px 10px
		br
			display: none	

	.slogan__title,
	.slogan__text
		width: 490px

	.slogan__title
		font-size: 21px	

	.reasons__list
		grid-template-columns: 1fr 1fr 1fr
		.reason--1
			grid-row: 1
		.photo--1
			grid-column: 2/4
			grid-row: 1
		.sight--house
			grid-column: 1
			grid-row: 2 	
		.sight--gift
			grid-column: 3
			grid-row: 2	
		.sight--burger
			grid-column: 2
			grid-row: 2	
		.reason--2
			grid-column: 3
			grid-row: 3
		.photo--2
			grid-column: 1/3
			grid-row: 3	

	.reasons__title
		font-size: 21px
		width: 125px

	.reasons__text
		width: 140px

	.reason--4,
	.reason--5
		border: none	

	.sight
		display: grid
		justify-items: center
		padding-top: 164px
		padding-left: 0
		padding-right: 0
		padding-bottom: 65px
		text-align: center
		background-position: 50% 60px
		&--house
			background-image: url("../img/icon/tablet-icon-house.png")
		&--gift
			background-image: url("../img/icon/tablet-icon-gift.png")	
		&--burger
			background-image: url("../img/icon/tablet-icon-burger.png")	



	.sight__title
		font-size: 21px

	.sight__text
		width: 145px	

	.adress__slogan
		font-size: 30px
		padding-top: 50px
		margin-bottom: 35px

	.adress__text
		line-height: 24px
		margin-bottom: 42px
		width: 435px

	.adress__btn
		width: 460px
		margin-bottom: 60px	


	.footer-wrapper
		grid-template-columns: repeat(3, 1fr)	
		grid-template-rows: repeat(1, minmax(120px, auto))					

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
	.contain
		width: 1280px
		margin: 0 auto

	.navigation__toggle
		display: none	

	.main-header
		background-image: none
		background-image: url("../img/background_img/header/text-desktop.png"), url("../img/background_img/header/desktop_header_triangle.png"), url("../img/background_img/header/back-desktop.jpg")	
		background-size: auto, auto, auto
		padding: 0 40px
		background-color: #f2f2f2
		

	.logo-container
		width: 188px
		height: 96px
		left: calc(50% - 94px)

	.site-main
		padding: 0 40px
		background-color: #f2f2f2	
		overflow: hidden

	.reasons__text
		width: 257px

	.main-footer
		padding: 0 40px
		background-color: #f2f2f2	

	.footer-wrapper
		background-color: #fff	
