$accent: #81b3d2
$light: #eeeeee
$df: "PT_Sans-grid", "Arial", sans-serif
$text: #333
$help-bg-blue: rgba(0, 191, 255, 0.2)
$help-bg-red: rgba(255, 99, 71, 0.2)
$help-bg-yellow: rgba(255, 255, 0, 0.2)
$help-bg-green:  rgba(0, 255, 0, .2)
// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
